.form-error-banner {
    position: relative;
    margin-bottom: 1.5rem;
    padding: 1rem 1.25rem;
    border: 1px solid #c0392b;
    background-color: #fdecea;
    color: #922b21;
    border-radius: 4px;
}

.form-error-banner .close-banner {
    position: absolute;
    top: 0.25rem;
    right: 0.5rem;
    background: none;
    border: none;
    font-size: 1.25rem;
    line-height: 1;
    cursor: pointer;
    color: inherit;
}

:root{
    --mahogany: #4b1216;
    --saffron:  #f4c542;
    --paper:    #fff;
}

.site-header{
    position: sticky;
    top: 0;
    z-index: 50;
    background: var(--mahogany);
    color: var(--paper);
    border-bottom: 1px solid rgba(255,255,255,0.15);
}

.header-inner{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0.9rem 1.25rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.logo{
    display: inline-flex;
    align-items: center;
    gap: 0.6rem;
    text-decoration: none;
    color: var(--paper);
    font-weight: 800;
    letter-spacing: 0.02em;
}

.logo-mark{
    width: 10px;
    height: 10px;
    border-radius: 999px;
    background: var(--saffron);
    display: inline-block;
}

.nav{
    display: flex;
    align-items: center;
    gap: 0.9rem;
    flex-wrap: wrap;
}

.nav a{
    color: var(--paper);
    text-decoration: none;
    font-weight: 600;
    padding: 0.35rem 0.55rem;
    border-radius: 999px;
    opacity: 0.95;
}

.nav a:hover{
    background: rgba(255,255,255,0.10);
    opacity: 1;
}

/* optional “current page” styling if you add an .is-active class later */
.nav a.is-active{
    background: rgba(244,197,66,0.18);
    border: 1px solid rgba(244,197,66,0.35);
}

/* Mobile toggle */
.nav-toggle{
    display: none;
    background: rgba(255,255,255,0.08);
    border: 1px solid rgba(255,255,255,0.18);
    color: var(--paper);
    padding: 0.45rem 0.75rem;
    border-radius: 999px;
    font-weight: 700;
}

@media (max-width: 720px){
    .nav-toggle{ display: inline-block; }

    .nav{
        display: none;
        width: 100%;
        flex-direction: column;
        align-items: flex-start;
        gap: 0.25rem;
        margin-top: 0.75rem;
    }

    .site-header.nav-open .nav{
        display: flex;
    }

    .header-inner{
        flex-wrap: wrap;
        align-items: flex-start;
    }

    .nav a{
        width: 100%;
    }
}
