:root{
    --mahogany: #4b1216;   /* deep red */
    --saffron:  #f4c542;   /* warm yellow */
    --ink:      #111;
    --paper:    #fff;
}

.page { display: block; }

.band {
    padding: 3.25rem 0;
    border-top: 1px solid rgba(0,0,0,0.10);
}

.band-inner {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 1.25rem;
}

.band-hero {
    background: var(--mahogany);
    color: var(--paper);
    padding: 4.25rem 0;
    border-top: none;
}

.band-dark {
    background: var(--mahogany);
    color: var(--paper);
}

.band-alt {
    background: rgba(0,0,0,0.04);
}

.band-cta {
    background: rgba(0,0,0,0.06);
}

.kicker {
    letter-spacing: 0.12em;
    text-transform: uppercase;
    font-size: 0.85rem;
    opacity: 0.9;
    margin-bottom: 0.5rem;
}

.hero-title {
    font-size: clamp(2.3rem, 4vw, 3.6rem);
    margin: 0.2rem 0 0.8rem;
}

.hero-lead {
    font-size: 1.1rem;
    max-width: 60ch;
    opacity: 0.95;
}

.hero-grid {
    display: grid;
    grid-template-columns: 1.1fr 0.9fr;
    gap: 2rem;
    align-items: center;
}

.hero-meta {
    display: flex;
    gap: 0.75rem;
    flex-wrap: wrap;
    margin-top: 1rem;
}

.pill {
    border: 1px solid rgba(255,255,255,0.22);
    border-radius: 999px;
    padding: 0.45rem 0.8rem;
    font-size: 0.95rem;
    background: rgba(255,255,255,0.06);
}

.hero-actions {
    display: flex;
    gap: 0.75rem;
    flex-wrap: wrap;
    margin-top: 1.25rem;
}

.btn {
    display: inline-block;
    padding: 0.7rem 1rem;
    border-radius: 999px;
    border: 1px solid rgba(0,0,0,0.18);
    text-decoration: none;
    background: var(--paper);
    color: var(--ink);
}

.btn-primary {
    background: var(--saffron);
    border-color: rgba(0,0,0,0.2);
    font-weight: 700;
}

.band-hero .btn {
    border-color: rgba(255,255,255,0.18);
}

.media-stack {
    display: grid;
    gap: 0.9rem;
}

.media-placeholder {
    border: 1px dashed rgba(255,255,255,0.35);
    border-radius: 16px;
    padding: 2.5rem 1rem;
    text-align: center;
    opacity: 0.85;
}

.band:not(.band-hero) .media-placeholder{
    border-color: rgba(0,0,0,0.25);
    background: rgba(255,255,255,0.6);
    color: var(--ink);
}

.split {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    align-items: center;
}

.band-title { margin-top: 0; }

.band-text { max-width: 70ch; }

.bullets { margin: 1rem 0 0; }

.actions-row {
    display: flex;
    gap: 0.75rem;
    flex-wrap: wrap;
    margin-top: 1.2rem;
}

.text-link {
    color: var(--saffron);
    text-decoration: none;
    font-weight: 700;
}
.band:not(.band-hero) .text-link { color: var(--mahogany); }

.feature-grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 1rem;
}

.feature-card {
    border: 1px solid rgba(255,255,255,0.18);
    border-radius: 14px;
    padding: 1rem;
    background: rgba(255,255,255,0.06);
}

.feature-card h3 { margin-top: 0; }

.list-cards {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 1rem;
    margin-top: 1.25rem;
}

.card {
    border: 1px solid rgba(0,0,0,0.12);
    border-radius: 14px;
    padding: 1rem;
    background: rgba(255,255,255,0.7);
}

.card-date { opacity: 0.75; font-size: 0.9rem; }
.card-title { font-weight: 800; margin-top: 0.35rem; }
.card-meta { opacity: 0.75; margin-top: 0.25rem; }

.band-head-row {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    gap: 1rem;
}

.cta {
    text-align: center;
    padding: 0.5rem 0;
}

.cta-title { margin-top: 0; }

@media (max-width: 900px) {
    .hero-grid, .split { grid-template-columns: 1fr; }
    .feature-grid { grid-template-columns: repeat(2, minmax(0, 1fr)); }
    .list-cards { grid-template-columns: 1fr; }
}
