/* Hero Section */
.hero-simple {
  background-color: var(--color-primary);
  color: var(--color-text-inverse);
  padding: var(--space-xl) var(--space-md);
  text-align: center;
}

.hero-simple h1 {
  color: var(--color-text-inverse);
  margin-bottom: var(--space-sm);
}

.hero-subtitle {
  font-size: 1.5rem;
  font-style: italic;
  opacity: 0.95;
  margin: 0;
}

/* Pending Accounts Header */
.pending-accounts-header {
  margin-bottom: var(--space-lg);
}

.pending-accounts-header h2 {
  color: var(--color-primary);
  margin-bottom: var(--space-sm);
}

.pending-accounts-header p {
  color: var(--color-text-light);
  font-size: 1.1rem;
}

/* Pending Users List */
.pending-users-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
}

/* Pending User Card */
.pending-user-card {
  background-color: var(--color-white);
  padding: var(--space-md);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-md);
  transition: var(--transition);
  border-left: 4px solid #ffc107;
}

.pending-user-card:hover {
  transform: translateX(8px);
  box-shadow: var(--shadow-lg);
  background-color: #fafaf8;
}

/* Pending User Header */
.pending-user-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-sm);
  padding-bottom: var(--space-sm);
  border-bottom: 2px solid var(--color-light);
}

.user-name {
  font-size: 1.5rem;
  color: var(--color-dark);
  font-weight: 600;
  margin: 0;
}

.pending-badge {
  display: flex;
  align-items: center;
  gap: var(--space-xs);
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 600;
  background-color: #fff3cd;
  color: #856404;
}

/* Pending User Body */
.pending-user-body {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--space-sm) var(--space-md);
  margin-bottom: var(--space-sm);
}

.user-detail {
  display: flex;
  gap: var(--space-xs);
  align-items: baseline;
}

.detail-label {
  font-size: 0.9rem;
  color: var(--color-text-light);
  font-weight: 600;
  white-space: nowrap;
  display: flex;
  align-items: center;
  gap: var(--space-xs);
}

.detail-label i {
  color: var(--color-primary);
  font-size: 0.85rem;
}

.detail-value {
  font-size: 0.95rem;
  color: var(--color-dark);
}

/* Pending User Actions */
.pending-user-actions {
  padding-top: var(--space-sm);
  border-top: 2px solid var(--color-light);
}

.pending-user-actions .btn {
  margin: 0;
}

/* No Pending State */
.no-pending {
  text-align: center;
  padding: var(--space-2xl);
  color: var(--color-text-light);
}

.no-pending i {
  font-size: 4rem;
  margin-bottom: var(--space-md);
  color: #28a745;
  opacity: 0.7;
}

.no-pending p {
  font-size: 1.2rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .pending-user-card {
    padding: var(--space-sm);
  }

  .pending-user-header {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--space-xs);
  }

  .user-name {
    font-size: 1.25rem;
  }

  .pending-user-body {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .hero-simple h1 {
    font-size: 2rem;
  }

  .hero-subtitle {
    font-size: 1.2rem;
  }

  .user-name {
    font-size: 1.1rem;
  }
}
