/* Hero Section */
.hero-simple {
  background-color: var(--color-primary);
  color: var(--color-text-inverse);
  padding: var(--space-xl) var(--space-md);
  text-align: center;
}

.hero-simple h1 {
  color: var(--color-text-inverse);
  margin-bottom: var(--space-sm);
}

.hero-subtitle {
  font-size: 1.5rem;
  font-style: italic;
  opacity: 0.95;
  margin: 0;
}

/* Login Form Container */
.login-form-container {
  background-color: var(--color-white);
  padding: var(--space-xl);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-lg);
  max-width: 500px;
  margin: 0 auto;
}

/* Login Message (for already logged in state) */
.login-message {
  background-color: var(--color-white);
  padding: var(--space-xl);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-lg);
  text-align: center;
  max-width: 500px;
  margin: 0 auto;
}

.login-message h2 {
  color: var(--color-primary);
  margin-bottom: var(--space-md);
}

.login-message p {
  font-size: 1.1rem;
  line-height: 1.8;
  margin: 0;
}

/* Inline logout form */
.login-message form {
  display: inline-block;
  margin: 0;
}

.login-message form button {
  margin: 0;
}

/* Form Errors */
.form-errors {
  background-color: #f8d7da;
  color: #721c24;
  padding: var(--space-md);
  border-radius: var(--border-radius);
  margin-bottom: var(--space-lg);
  border: 2px solid #f5c6cb;
  text-align: center;
}

/* Login Form */
.login-form {
  max-width: 100%;
}

.form-group {
  margin-bottom: var(--space-md);
}

.form-group label {
  display: block;
  font-weight: 600;
  margin-bottom: var(--space-xs);
  color: var(--color-dark);
}

.form-group input[type="email"],
.form-group input[type="password"] {
  width: 100%;
  padding: var(--space-sm);
  border: 2px solid var(--color-light);
  border-radius: var(--border-radius);
  font-size: 1rem;
  transition: var(--transition);
}

.form-group input[type="email"]:focus,
.form-group input[type="password"]:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px rgba(122, 56, 56, 0.1);
}

/* Form Actions */
.form-actions {
  margin-top: var(--space-lg);
}

.form-actions .btn {
  width: 100%;
}

/* Login Footer */
.login-footer {
  margin-top: var(--space-lg);
  padding-top: var(--space-lg);
  border-top: 2px solid var(--color-light);
  text-align: center;
}

.login-footer p {
  color: var(--color-text-light);
  font-size: 0.95rem;
  margin: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero-simple {
    padding: var(--space-lg) var(--space-md);
  }

  .hero-simple h1 {
    font-size: 2rem;
  }

  .hero-subtitle {
    font-size: 1.2rem;
  }

  .login-form-container,
  .login-message {
    padding: var(--space-lg);
  }
}

@media (max-width: 480px) {
  .hero-simple h1 {
    font-size: 1.75rem;
  }

  .hero-subtitle {
    font-size: 1rem;
  }

  .login-form-container,
  .login-message {
    padding: var(--space-md);
  }
}