/* ============================================
   Barlery Site Styles
   Modern layout with classic bar aesthetics
   ============================================ */

/* ============================================
   CSS Variables - Easy theming
   ============================================ */
:root {
  /* Barlery Brand Color Palette - Softer, Leather-Inspired */
  --color-burgundy: #7A3838;       /* Softer burgundy - aged leather */
  --color-burgundy-light: #8F4A4A; /* Lighter burgundy */
  --color-burgundy-dark: #5C2828;  /* Darker burgundy */
  --color-gold: #C9A961;           /* Muted gold - brass patina */
  --color-gold-dark: #B59850;      /* Darker muted gold */
  --color-brick: #A0735E;          /* Softer brick/terracotta */
  --color-primary: #8B6F47;        /* Warm tan leather */
  --color-primary-light: #A38659;  /* Lighter tan */
  --color-primary-dark: #6B5435;   /* Deep leather brown */
  --color-accent: #C9A961;         /* Gold accent (same as gold) */
  --color-accent-dark: #B59850;    /* Darker gold */    
  
  /* Neutrals - Warmer tones */
  --color-dark: #2C2520;           /* Warm dark brown instead of black */
  --color-dark-alt: #3D342E;       /* Lighter warm brown */
  --color-light: #F7F3ED;          /* Warm cream */
  --color-white: #FEFDFB;          /* Slightly warm white */
  
  /* Text */
  --color-text: #3D342E;
  --color-text-light: #7A6F65;
  --color-text-inverse: #F7F3ED;
  
  /* Spacing System */
  --space-xs: 0.5rem;    /* 8px */
  --space-sm: 1rem;      /* 16px */
  --space-md: 2rem;      /* 32px */
  --space-lg: 4rem;      /* 64px */
  --space-xl: 6rem;      /* 96px */
  --space-2xl: 8rem;     /* 128px */
  
  /* Typography */
  --font-body: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  --font-heading: 'Georgia', 'Times New Roman', serif;
  
  /* Container widths */
  --container-narrow: 800px;
  --container-standard: 1200px;
  --container-wide: 1400px;
  
  /* Effects */
  --border-radius: 2px;
  --transition: all 0.3s ease;
  --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.15);
  --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.2);
}

/* ============================================
   Reset & Base Styles
   ============================================ */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-body);
  line-height: 1.7;
  color: var(--color-text);
  background-color: var(--color-white);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  overflow-x: hidden;
}

body > div {
  display: flex;
  flex-direction: column;
  flex: 1;
}

main {
  flex: 1;
}

/* ============================================
   Typography
   ============================================ */
h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-heading);
  font-weight: 700;
  line-height: 1.2;
  color: var(--color-dark);
  margin-bottom: var(--space-sm);
}

h1 { font-size: 3rem; letter-spacing: -0.02em; }
h2 { font-size: 2.5rem; letter-spacing: -0.01em; }
h3 { font-size: 2rem; }
h4 { font-size: 1.5rem; }
h5 { font-size: 1.25rem; }
h6 { font-size: 1rem; }

p {
  margin-bottom: var(--space-sm);
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: var(--transition);
}

a:hover {
  color: var(--color-primary-light);
}

strong { font-weight: 600; }

/* ============================================
   Sticky Top Container (Header + Alerts)
   ============================================ */
.sticky-top-container {
  position: sticky;
  top: 0;
  z-index: 1000;
  width: 100%;
}

/* ============================================
   Header & Navigation
   ============================================ */
header {
  background-color: var(--color-dark);
  border-bottom: 3px solid var(--color-burgundy);
  position: relative; /* Changed from sticky */
  z-index: 1001; /* Higher than alerts */
  box-shadow: var(--shadow-md);
}

header > div {
  max-width: var(--container-wide);
  margin: 0 auto;
  padding: var(--space-sm) var(--space-md);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header > div > a:first-child {
  font-family: var(--font-heading);
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--color-gold);
  letter-spacing: 0.05em;
  text-transform: uppercase;
}

header > div > a:first-child:hover {
  color: var(--color-gold-dark);
}

header nav {
  display: flex;
  gap: var(--space-md);
  align-items: center;
}

header nav a {
  color: var(--color-text-inverse);
  font-weight: 500;
  padding: var(--space-xs) var(--space-sm);
  border-radius: var(--border-radius);
  transition: var(--transition);
  position: relative;
}

header nav a:hover {
  color: var(--color-gold);
}

header nav a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 2px;
  background-color: var(--color-gold);
  transition: width 0.3s ease;
}

header nav a:hover::after {
  width: 80%;
}

/* Mobile Navigation Toggle */
.nav-toggle {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
  width: 40px;
  height: 40px;
  position: relative;
}

.nav-toggle span {
  width: 25px;
  height: 3px;
  background-color: var(--color-gold);
  transition: all 0.3s ease;
  border-radius: 2px;
  display: block;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.nav-toggle span:nth-child(1) {
  top: 10px;
}

.nav-toggle span:nth-child(2) {
  top: 18.5px;
}

.nav-toggle span:nth-child(3) {
  top: 27px;
}

.nav-toggle.active span:nth-child(1) {
  top: 18.5px;
  transform: translateX(-50%) rotate(45deg);
}

.nav-toggle.active span:nth-child(2) {
  opacity: 0;
}

.nav-toggle.active span:nth-child(3) {
  top: 18.5px;
  transform: translateX(-50%) rotate(-45deg);
}

/* ============================================
   Footer
   ============================================ */
footer {
  background-color: var(--color-dark);
  color: var(--color-text-inverse);
  border-top: 3px solid var(--color-burgundy);
}

footer > div {
  max-width: var(--container-wide);
  margin: 0 auto;
  padding: var(--space-md) var(--space-md);
  text-align: center;
}

footer p {
  margin: 0;
  opacity: 1;
}

/* ============================================
   Layout - Full-Width Sections
   ============================================ */
.section {
  width: 100%;
  padding: var(--space-xl) var(--space-md);
}

.section-lg {
  padding: var(--space-2xl) var(--space-md);
}

.section-sm {
  padding: var(--space-lg) var(--space-md);
}

/* Section Backgrounds */
.section-dark {
  background-color: var(--color-dark);
  color: var(--color-text-inverse);
}

.section-dark h1,
.section-dark h2,
.section-dark h3,
.section-dark h4,
.section-dark h5,
.section-dark h6 {
  color: var(--color-text-inverse);
}

.section-light {
  background-color: var(--color-light);
}

.section-primary {
  background-color: var(--color-primary);
  color: var(--color-text-inverse);
}

.section-primary h1,
.section-primary h2,
.section-primary h3,
.section-primary h4,
.section-primary h5,
.section-primary h6 {
  color: var(--color-text-inverse);
}

/* Burgundy section - Softer leather-like */
.section-burgundy {
  background-color: var(--color-burgundy);
  color: var(--color-text-inverse);
}

.section-burgundy h1,
.section-burgundy h2,
.section-burgundy h3,
.section-burgundy h4,
.section-burgundy h5,
.section-burgundy h6 {
  color: var(--color-text-inverse);
}

.section-burgundy a:not(.btn) {
  color: var(--color-gold);
}

.section-burgundy a:not(.btn):hover {
  color: var(--color-gold-dark);
}

/* Texture overlay - leather grain effect */
.section-textured {
  position: relative;
}

.section-textured::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: 
    repeating-linear-gradient(
      0deg,
      transparent,
      transparent 3px,
      rgba(0, 0, 0, 0.015) 3px,
      rgba(0, 0, 0, 0.015) 6px
    ),
    repeating-linear-gradient(
      90deg,
      transparent,
      transparent 3px,
      rgba(0, 0, 0, 0.01) 3px,
      rgba(0, 0, 0, 0.01) 6px
    );
  pointer-events: none;
  opacity: 0.7;
}

/* ============================================
   Container - Content Width Control
   ============================================ */
.container {
  max-width: var(--container-standard);
  margin: 0 auto;
  width: 100%;
}

.container-narrow {
  max-width: var(--container-narrow);
  margin: 0 auto;
  width: 100%;
}

.container-wide {
  max-width: var(--container-wide);
  margin: 0 auto;
  width: 100%;
}

/* ============================================
   Hero Section
   ============================================ */
.hero {
  position: relative;
  min-height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: var(--color-text-inverse);
  overflow: hidden;
  background: linear-gradient(135deg, var(--color-burgundy-dark), var(--color-dark));
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    repeating-linear-gradient(
      90deg,
      transparent,
      transparent 50px,
      rgba(0, 0, 0, 0.03) 50px,
      rgba(0, 0, 0, 0.03) 100px
    );
  pointer-events: none;
}

.hero-content {
  position: relative;
  z-index: 2;
  max-width: 900px;
  padding: 0 var(--space-md);
}

.hero h1 {
  color: var(--color-text-inverse);
  font-size: 4rem;
  margin-bottom: var(--space-md);
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
}

.hero p {
  font-size: 1.5rem;
  margin-bottom: var(--space-lg);
  opacity: 0.95;
}

.hero-tagline {
  font-family: var(--font-heading);
  font-style: italic;
  color: var(--color-gold);
  font-size: 1.75rem;
  margin-top: var(--space-sm);
}

/* ============================================
   Buttons
   ============================================ */
.btn {
  display: inline-block;
  padding: 0.875rem 2rem;
  font-size: 1rem;
  font-weight: 600;
  text-align: center;
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: var(--transition);
  text-decoration: none;
  font-family: var(--font-body);
  position: relative;
  z-index: 1;
}

.btn-primary {
  background-color: var(--color-primary);
  color: var(--color-text-inverse);
  border: 2px solid var(--color-primary);
}

.btn-primary:hover {
  background-color: var(--color-primary-light);
  border-color: var(--color-primary-light);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.btn-secondary {
  background-color: transparent;
  color: var(--color-primary);
  border: 2px solid var(--color-primary);
}

.btn-secondary:hover {
  background-color: var(--color-primary);
  color: var(--color-text-inverse);
}

.btn-accent {
  background-color: var(--color-gold);
  color: var(--color-dark);
  border: 2px solid var(--color-gold);
  font-weight: 700;
}

.btn-accent:hover {
  background-color: var(--color-gold-dark);
  border-color: var(--color-gold-dark);
  color: var(--color-dark);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.btn-light {
  background-color: var(--color-light);
  color: var(--color-dark);
  border: 2px solid var(--color-light);
}

.btn-light:hover {
  background-color: var(--color-white);
  border-color: var(--color-white);
}

.btn-group {
  display: flex;
  gap: var(--space-sm);
  flex-wrap: wrap;
  justify-content: center;
}

/* ============================================
   Cards
   ============================================ */
.card {
  background: var(--color-white);
  border: none;
  border-radius: var(--border-radius);
  overflow: hidden;
  transition: var(--transition);
  height: 100%;
  display: flex;
  flex-direction: column;
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
  border-color: var(--color-primary);
}

.card-image {
  width: 100%;
  height: 400px;
  overflow: hidden;
  background-color: var(--color-light);
  position: relative;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.card:hover .card-image img {
  transform: scale(1.08);
}

.card-body {
  padding: var(--space-md);
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.card .card-title {
  font-size: 1.5rem;
  margin-bottom: var(--space-sm);
  color: var(--color-dark);
  font-weight: 700;
  flex-grow: 1;
}

.card-text {
  color: var(--color-text);
  margin-bottom: var(--space-md);
  flex-grow: 1;
  line-height: 1.6;
}

/* Card Title Row - title and action buttons */
.card-title-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: var(--space-sm);
  margin-bottom: var(--space-sm);
}

.card-title-row .card-title {
  flex: 1;
  margin: 0;
  margin-bottom: 0 !important;
}

/* Action Icons Container */
.card-actions-icons {
  display: flex;
  gap: var(--space-xs);
  align-items: center;
}

.card-actions-icons form {
  display: inline-flex;
  margin: 0;
  padding: 0;
  align-items: center;
}

/* Edit Button Icon */
.btn-edit {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: var(--color-light);
  color: var(--color-primary);
  transition: var(--transition);
  flex-shrink: 0;
  text-decoration: none;
}

.btn-edit:hover {
  background-color: var(--color-primary);
  color: var(--color-text-inverse);
  transform: scale(1.1);
}

.btn-edit i {
  font-size: 0.9rem;
}

/* Delete Button Icon */
.btn-delete {
  /* Reset browser defaults */
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  
  /* Layout */
  display: flex;
  align-items: center;
  justify-content: center;
  
  /* Size */
  width: 32px;
  height: 32px;
  min-width: 32px;
  min-height: 32px;
  
  /* Shape */
  border-radius: 50%;
  
  /* Colors */
  background-color: #b00020;
  color: white;
  
  /* Remove defaults */
  border: none;
  outline: none;
  padding: 0;
  margin: 0;
  
  /* Behavior */
  transition: var(--transition);
  flex-shrink: 0;
  cursor: pointer;
  
  /* Font */
  font-family: inherit;
  font-size: inherit;
  line-height: 1;
}

.btn-delete:hover {
  background-color: #8a0018;
  transform: scale(1.1);
}

.btn-delete i {
  font-size: 0.9rem;
  pointer-events: none;
}


/* Event Card Placeholder Images */
.event-placeholder-image {
  width: 100%;
  height: 100%;
  min-height: 400px; /* Match card-image height */
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-white);
  font-size: 1.2rem;
  font-weight: 600;
  text-align: center;
  padding: var(--space-md);
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
}

.event-placeholder-image span {
  position: relative;
  z-index: 2;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  max-width: 80%;
}

/* Gradient Variants - Soft, subtle colors outside main palette */
/* Soft Yellow/Gold - IDs: 1, 4, 7, 10, 13, 16, 19... */
.event-placeholder-variant-1,
.event-placeholder-variant-4,
.event-placeholder-variant-7,
.event-placeholder-variant-10,
.event-placeholder-variant-13,
.event-placeholder-variant-16,
.event-placeholder-variant-19 {
  background: linear-gradient(135deg, #e8d5a8 0%, #d4bd8a 100%);
}

/* Soft Green - IDs: 2, 5, 8, 11, 14, 17, 20... */
.event-placeholder-variant-2,
.event-placeholder-variant-5,
.event-placeholder-variant-8,
.event-placeholder-variant-11,
.event-placeholder-variant-14,
.event-placeholder-variant-17,
.event-placeholder-variant-20 {
  background: linear-gradient(135deg, #a8d5ba 0%, #8fbc9f 100%);
}

/* Soft Blue - IDs: 3, 6, 9, 12, 15, 18, 21... */
.event-placeholder-variant-3,
.event-placeholder-variant-6,
.event-placeholder-variant-9,
.event-placeholder-variant-12,
.event-placeholder-variant-15,
.event-placeholder-variant-18,
.event-placeholder-variant-21 {
  background: linear-gradient(135deg, #a8c5e8 0%, #8cafd6 100%);
}

/* Default fallback gradient */
.event-placeholder-image:not([class*="variant-"]) {
  background: linear-gradient(135deg, var(--color-light) 0%, var(--color-primary-light) 100%);
  color: var(--color-text);
}


.card-footer {
  padding-top: var(--space-sm);
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* ============================================
   Grid System
   ============================================ */
.grid {
  display: grid;
  gap: var(--space-md);
}

.grid-2 {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.grid-3 {
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.grid-4 {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

/* ============================================
   Section Headers
   ============================================ */
.section-header {
  text-align: center;
  margin-bottom: var(--space-lg);
}

.section-header h2 {
  margin-bottom: var(--space-sm);
}

.section-subtitle {
  font-size: 1.2rem;
  color: var(--color-text-light);
  max-width: 700px;
  margin: 0 auto;
}

.section-dark .section-subtitle,
.section-primary .section-subtitle,
.section-burgundy .section-subtitle {
  color: rgba(255, 255, 255, 0.95);
}

/* ============================================
   Message Banner (Sticky)
   ============================================ */
.message-banner-container {
  position: relative; /* Relative within sticky container */
  z-index: 900; /* Below header but above content */
  width: 100%;
}

.message-banner {
  width: 100%;
  padding: var(--space-sm) 0;
  animation: slideDown 0.3s ease-out;
}

.message-banner .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--space-md);
  padding-left: var(--space-md);
  padding-right: var(--space-md);
}

.message-text {
  flex-grow: 1;
  font-size: 1.1rem;
  font-weight: 500;
}

.message-close {
  background: none;
  border: none;
  color: inherit;
  font-size: 1.25rem;
  cursor: pointer;
  padding: var(--space-xs);
  opacity: 0.8;
  transition: var(--transition);
  flex-shrink: 0;
}

.message-close:hover {
  opacity: 1;
  transform: scale(1.1);
}

/* Message Types */
.message-banner-success {
  background-color: #d4edda;
  color: #155724;
  border-bottom: 3px solid #c3e6cb;
}

.message-banner-error {
  background-color: #f8d7da;
  color: #721c24;
  border-bottom: 3px solid #f5c6cb;
}

.message-banner-warning {
  background-color: #fff3cd;
  color: #856404;
  border-bottom: 3px solid #ffeaa7;
}

.message-banner-info {
  background-color: #d1ecf1;
  color: #0c5460;
  border-bottom: 3px solid #bee5eb;
}

/* Animation */
@keyframes slideDown {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Mobile adjustments */
@media (max-width: 768px) {
  .message-text {
    font-size: 1rem;
  }
}

/* ============================================
   Forms
   ============================================ */
form {
  max-width: 600px;
}

fieldset {
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: var(--border-radius);
  padding: var(--space-md);
  margin-bottom: var(--space-md);
}

legend {
  font-family: var(--font-heading);
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--color-primary);
  padding: 0 var(--space-sm);
}

label {
  display: block;
  font-weight: 600;
  margin-bottom: var(--space-xs);
  color: var(--color-dark);
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="date"],
input[type="time"],
select,
textarea {
  width: 100%;
  padding: 0.75rem;
  border: 2px solid rgba(0, 0, 0, 0.1);
  border-radius: var(--border-radius);
  font-family: var(--font-body);
  font-size: 1rem;
  transition: var(--transition);
  background-color: var(--color-white);
}

input:focus,
select:focus,
textarea:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px rgba(139, 69, 19, 0.1);
}

textarea {
  resize: vertical;
  min-height: 120px;
}

button[type="submit"] {
  background-color: var(--color-primary);
  color: var(--color-text-inverse);
  padding: 0.875rem 2rem;
  border: 2px solid var(--color-primary);
  border-radius: var(--border-radius);
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  margin-top: var(--space-sm);
}

button[type="submit"]:hover {
  background-color: var(--color-primary-light);
  border-color: var(--color-primary-light);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

form > div {
  margin-bottom: var(--space-md);
}

/* Form errors */
.errorlist {
  list-style: none;
  color: #c41e3a;
  font-size: 0.9rem;
  margin-top: var(--space-xs);
}

/* ============================================
   Split Section Layouts
   ============================================ */
.split-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-xl);
  align-items: center;
}

.split-section-reverse {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-xl);
  align-items: center;
}

.split-section-reverse > :first-child {
  order: 2;
}

.split-section-reverse > :last-child {
  order: 1;
}

.split-image {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: var(--border-radius);
}

/* ============================================
   Hero with Background Image
   ============================================ */
/* Hero with background */
  .hero-with-bg {
    position: relative;
    min-height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--color-text-inverse);
    background-size: cover;
    background-position: center;
    background-image: url("../images/barlery_sign.png");
  }

  .hero-with-bg::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(40, 50, 60, 0.3);
    z-index: 1;
  }

  .hero-with-bg .hero-content {
    position: relative;
    z-index: 2;
    max-width: 900px;
    padding: 0 var(--space-md);
  }

.hero-with-bg h1 {
  color: var(--color-white);
  font-size: 4rem;
  margin-bottom: var(--space-md);
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
}

.hero-with-bg p {
  color: var(--color-white);
  font-size: 1.5rem;
  margin-bottom: var(--space-lg);
  opacity: 0.95;
}

/* ============================================
   Utility Classes
   ============================================ */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.mt-sm { margin-top: var(--space-sm); }
.mt-md { margin-top: var(--space-md); }
.mt-lg { margin-top: var(--space-lg); }
.mt-xl { margin-top: var(--space-xl); }

.mb-sm { margin-bottom: var(--space-sm); }
.mb-md { margin-bottom: var(--space-md); }
.mb-lg { margin-bottom: var(--space-lg); }
.mb-xl { margin-bottom: var(--space-xl); }
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.mt-sm { margin-top: var(--space-sm); }
.mt-md { margin-top: var(--space-md); }
.mt-lg { margin-top: var(--space-lg); }
.mt-xl { margin-top: var(--space-xl); }

.mb-sm { margin-bottom: var(--space-sm); }
.mb-md { margin-bottom: var(--space-md); }
.mb-lg { margin-bottom: var(--space-lg); }
.mb-xl { margin-bottom: var(--space-xl); }

/* ============================================
   Responsive Design
   ============================================ */
@media (max-width: 1024px) {
  :root {
    --space-xl: 4rem;
    --space-2xl: 6rem;
  }
  
  h1 { font-size: 2.5rem; }
  h2 { font-size: 2rem; }
  h3 { font-size: 1.75rem; }
  
  .hero h1 { font-size: 3rem; }
}

@media (max-width: 768px) {
  header > div {
    flex-wrap: wrap;
  }
  
  .nav-toggle {
    display: flex;
  }
  
  header nav {
    position: fixed;
    right: -100%;
    top: 70px;
    flex-direction: column;
    background-color: var(--color-dark);
    width: 100%;
    max-width: 100vw;
    text-align: center;
    transition: right 0.3s ease;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.5);
    padding: 0;
    gap: 0;
    z-index: 999;
  }

header nav.active {
  right: 0;
}
  
  header nav a {
    padding: 1rem var(--space-md);
    width: 100%;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  header nav a::after {
    display: none;
  }
  
  .hero h1 { font-size: 2.25rem; }
  .hero p { font-size: 1.2rem; }
  
  .hero-with-bg {
    min-height: 500px;
  }
  
  .grid-2,
  .grid-3,
  .grid-4 {
    grid-template-columns: 1fr;
  }
  
  .btn-group {
    flex-direction: column;
  }
  
  .btn {
    width: 100%;
  }
  
  /* Keep card footer buttons at auto width */
  .card-footer .btn {
    width: auto;
  }
  
  .split-section,
  .split-section-reverse {
    grid-template-columns: 1fr;
    gap: var(--space-md);
  }
  
  .split-section-reverse > :first-child,
  .split-section-reverse > :last-child {
    order: 0;
  }
  
  .split-image {
    height: 300px;
  }
}

@media (max-width: 480px) {
  h1 { font-size: 2rem; }
  h2 { font-size: 1.75rem; }
  
  .section {
    padding: var(--space-lg) var(--space-sm);
  }
  
  .hero h1 { font-size: 1.75rem; }
  .hero p { font-size: 1rem; }
}