/* Hero Section */
.hero-simple {
  background-color: var(--color-primary);
  color: var(--color-text-inverse);
  padding: var(--space-xl) var(--space-md);
  text-align: center;
}

.hero-simple h1 {
  color: var(--color-text-inverse);
  margin-bottom: var(--space-sm);
}

.hero-subtitle {
  font-size: 1.5rem;
  font-style: italic;
  opacity: 0.95;
  margin: 0;
}

/* Form Introduction */
.form-intro {
  text-align: center;
  margin-bottom: var(--space-xl);
}

.form-intro h2 {
  color: var(--color-primary);
  margin-bottom: var(--space-sm);
}

.form-intro p {
  font-size: 1.1rem;
  color: var(--color-text-light);
}

/* User Create Form Container */
.user-create-form-container {
  background-color: var(--color-white);
  padding: var(--space-xl);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-lg);
  max-width: 600px;
  margin: 0 auto;
}

/* Form Errors */
.form-errors {
  background-color: #f8d7da;
  color: #721c24;
  padding: var(--space-md);
  border-radius: var(--border-radius);
  margin-bottom: var(--space-lg);
  border: 2px solid #f5c6cb;
}

.form-errors ul {
  margin: var(--space-sm) 0 0 var(--space-md);
  padding: 0;
}

.form-errors li {
  margin-bottom: var(--space-xs);
}

/* Form Styling */
.user-create-form {
  max-width: 100%;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-md);
}

.form-group {
  margin-bottom: var(--space-md);
}

.form-group label {
  display: block;
  font-weight: 600;
  margin-bottom: var(--space-xs);
  color: var(--color-dark);
}

.required {
  color: #dc3545;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="password"] {
  width: 100%;
  padding: var(--space-sm);
  border: 2px solid var(--color-light);
  border-radius: var(--border-radius);
  font-size: 1rem;
  transition: var(--transition);
}

.form-group input:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px rgba(139, 111, 71, 0.1);
}

.form-hint {
  display: block;
  font-size: 0.85rem;
  color: var(--color-text-light);
  margin-top: var(--space-xs);
  font-style: italic;
}

/* Form Actions */
.form-actions {
  margin-top: var(--space-lg);
}

.form-actions .btn {
  width: 100%;
  padding: var(--space-sm) var(--space-md);
  font-size: 1.1rem;
}

/* Form Footer */
.form-footer {
  margin-top: var(--space-lg);
  padding-top: var(--space-lg);
  border-top: 2px solid var(--color-light);
  text-align: center;
}

.form-footer p {
  color: var(--color-text-light);
  margin: 0;
}

.form-footer a {
  color: var(--color-primary);
  font-weight: 600;
}

/* Responsive Design */
@media (max-width: 768px) {
  .form-row {
    grid-template-columns: 1fr;
  }

  .user-create-form-container {
    padding: var(--space-lg);
  }
}

@media (max-width: 480px) {
  .hero-simple h1 {
    font-size: 2rem;
  }

  .hero-subtitle {
    font-size: 1.2rem;
  }

  .user-create-form-container {
    padding: var(--space-md);
  }
}
