{% comment %}
Reusable Event Card Component

Usage in template:
{% include "barlery/_event_card.html" with event=event_object %}

Expected context variables:
    - event: Event object with the following attributes:
    - title: Event name
    - date: Event date
    - start_time: Event start time
    - image: Event image (optional) - recommended 4:5 ratio (e.g., 1080x1350px Instagram format)
    - get_absolute_url: URL to event detail page (optional)
{% endcomment %}

{% load static %}
<div class="card">
    <div class="card-image">
        <a href="{% url 'barlery:event_details' event.id %}">
            {% if event.has_valid_image %}
            <img src="{{ event.image.url }}" alt="{{ event.title }}">
            {% else %}
            <img src="{% static 'images/barlery_sign.png' %}" alt="{{ event.title }}">
            {% endif %}
        </a>
    </div>
    <div class="card-body">
        <div class="card-title-row">
            <h3 class="card-title">{{ event.title }}</h3>
            {% if user.is_authenticated %}
            <div class="card-actions-icons">
                <a href="{% url 'barlery:event_edit' event.id %}" class="btn-edit" title="Edit event">
                    <i class="fas fa-edit"></i>
                </a>
                <form method="post" action="{% url 'barlery:event_delete' event.id %}" onsubmit="return confirm('Are you sure you want to delete {{ event.title|escapejs }}?');">
                    {% csrf_token %}
                    <button
                        type="submit"
                        class="btn-delete-inline"
                        title="Delete event"
                        style="
                        display: inline-flex;
                        align-items: center;
                        justify-content: center;
                        width: 32px;
                        height: 32px;
                        background-color: #b00020;
                        color: white;
                        border: none;
                        border-radius: 50%;
                        padding: 0;
                        margin: 0;
                        cursor: pointer;
                        flex-shrink: 0;
                        font-size: 0.9rem;
                        "
                        onmouseover="this.style.backgroundColor='#8a0018'"
                        onmouseout="this.style.backgroundColor='#b00020'"
                    >
                        <i class="fas fa-trash"></i>
                    </button>
                </form>
            </div>
            {% endif %}
        </div>
        <div class="card-footer">
        <span style="color: var(--color-primary); font-weight: 600;">
            {{ event.date|date:"l, F j" }} 
            </br>
            {{ event.start_time|time:"g:i A" }}
        </span>
        <a href="{% url 'barlery:event_details' event.id %}" class="btn btn-primary" style="padding: 0.5rem 1rem; font-size: 0.9rem; color: #F7F3ED">Details</a>
        </div>
    </div>
</div>