{% comment %}
Reusable Menu Item Component

Usage in template:
{% include "barlery/_menu_item.html" with item=menu_item_object %}

Expected context variables:
    - item: MenuItem object with:
        - name: Item name
        - description: Item description (optional)
        - price: Item price (optional)
        - abv: Alcohol by volume percentage (optional)
{% endcomment %}

<div class="menu-item">
  <div class="menu-item-header">
    <h3 class="menu-item-name">
      {% if user.is_authenticated %}
        <form method="post" action="{% url 'barlery:menu_item_delete' item.id %}" style="display: inline;" onsubmit="return confirm('Are you sure you want to delete {{ item.name|escapejs }}?');">
        {% csrf_token %}
                <button
                  type="submit"
                  class="btn-delete-inline"
                  title="Delete event"
                  style="
                    display: inline-flex;
                    align-items: center;
                    justify-content: center;
                    width: 32px;
                    height: 32px;
                    background-color: #b00020;
                    color: white;
                    border: none;
                    border-radius: 50%;
                    padding: 0;
                    margin: 0;
                    cursor: pointer;
                    flex-shrink: 0;
                    font-size: 0.9rem;
                    "
                  onmouseover="this.style.backgroundColor='#8a0018'"
                  onmouseout="this.style.backgroundColor='#b00020'"
              >
            <i class="fas fa-trash"></i>
          </button>
        </form>
      <a href="{% url 'barlery:menu_item_edit' item.id %}" class="btn-edit-menu-item" title="Edit item">
        <i class="fas fa-edit"></i>
      </a>
      {% endif %}
        {{ item.name }}
      {% if item.abv %}
        <span class="menu-item-abv">{{ item.abv }}% ABV</span>
      {% endif %}
    </h3>
    <div class="menu-item-header-right">
      {% if item.price %}
        <span class="menu-item-price">${{ item.price }}</span>
      {% endif %}
    </div>
  </div>
  {% if item.description %}
    <p class="menu-item-description">{{ item.description }}</p>
  {% endif %}
</div>