{% extends "barlery/base.html" %}
{% load static %}

{% block head %}
<title>About | Barlery</title>
<meta name="description" content="Learn about Barlery - our story, mission, and the passion behind your neighborhood gathering place.">
{% endblock head %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/about.css' %}{% if STATIC_VERSION %}?v={{ STATIC_VERSION }}{% endif %}">
{% endblock extra_css %}

{% block body %}

<!-- Hero Section -->
<section class="hero-simple">
  <div class="container">
    <h1>About Barlery</h1>
    <p class="hero-subtitle">Sip. Sound. Soul.</p>
  </div>
</section>

<!-- Mission Section -->
<section class="section">
  <div class="container-narrow">
    <div class="section-header">
      <h2>Our Mission</h2>
    </div>
    <p style="font-size: 1.2rem; line-height: 1.8; text-align: center;">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </p>
  </div>
</section>

<!-- Story Section - Text and Image -->
<section class="section section-light">
  <div class="container">
    <div class="split-section">
      <div>
        <h2>Our Story</h2>
        <p style="font-size: 1.1rem; line-height: 1.8;">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <p style="font-size: 1.1rem; line-height: 1.8;">
          Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
        </p>
        <p style="font-size: 1.1rem; line-height: 1.8;">
          Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
        </p>
      </div>
      <div>
        <div class="placeholder-image">
          <span>Placeholder Photo</span>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Owner Section -->
<section class="section">
  <div class="container">
    <div class="section-header">
      <h2>Meet the Owners</h2>
    </div>
    
    <div class="owner-profile">
      <div class="owner-image">
        <div class="placeholder-image-square">
          <span>Owners Photo</span>
        </div>
      </div>
      <div class="owner-bio">
        <h3>Kurtis & Family</h3>
        <p class="owner-title">Cool Ass Subscript</p>
        <p style="font-size: 1.1rem; line-height: 1.8; margin-top: var(--space-md);">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </p>
        <p style="font-size: 1.1rem; line-height: 1.8;">
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
    </div>
  </div>
</section>

<!-- Values Section -->
<section class="section-lg section-burgundy section-textured">
  <div class="container">
    <div class="section-header">
      <h2>What We Believe</h2>
    </div>
    
    <div class="grid grid-3">
      <div class="value-card">
        <div class="value-icon">🍺</div>
        <h3>Sip</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore.</p>
      </div>
      
      <div class="value-card">
        <div class="value-icon">🎵</div>
        <h3>Sound</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore.</p>
      </div>
      
      <div class="value-card">
        <div class="value-icon">🤝</div>
        <h3>Soul</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore.</p>
      </div>
    </div>
  </div>
</section>

<!-- Call to Action -->
<section class="section section-dark">
  <div class="container-narrow text-center">
    <h2>Come Visit Us</h2>
    <p style="font-size: 1.2rem; line-height: 1.8; margin-bottom: var(--space-lg);">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    </p>
    <div class="btn-group">
      <a href="{% url 'barlery:contact' %}" class="btn btn-accent">Get In Touch</a>
      <a href="{% url 'barlery:venue' %}" class="btn btn-light">Rent Our Venue</a>
    </div>
  </div>
</section>

{% endblock body %}