{% extends "barlery/base.html" %}
{% load static %}

{% block head %}
<title>Edit Event | Barlery</title>
<meta name="description" content="Edit event at Barlery">
<meta name="robots" content="noindex, nofollow">
{% endblock head %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/event_create.css' %}{% if STATIC_VERSION %}?v={{ STATIC_VERSION }}{% endif %}">
{% endblock extra_css %}

{% block body %}

<!-- Hero Section -->
<section class="hero-simple">
  <div class="container">
    <h1>Edit Event</h1>
    <p class="hero-subtitle">Update event details</p>
  </div>
</section>

<!-- Event Edit Form Section -->
<section class="section section-light">
  <div class="container-narrow">
    
    <div class="form-intro">
      <p>Update the event information below. All fields marked with <span class="required">*</span> are required.</p>
    </div>

    <div class="event-create-form-container">
      
      {% if form.errors %}
      <div class="form-errors">
        <strong>Please correct the errors below:</strong>
        <ul>
          {% for field, errors in form.errors.items %}
            {% for error in errors %}
              <li>{{ field|title }}: {{ error }}</li>
            {% endfor %}
          {% endfor %}
        </ul>
      </div>
      {% endif %}
      
      <form method="post" enctype="multipart/form-data" novalidate class="event-create-form">
        {% csrf_token %}
        
        <div class="form-group">
          <label for="{{ form.title.id_for_label }}">{{ form.title.label }} <span class="required">*</span></label>
          {{ form.title }}
          {% if form.title.errors %}
            <ul class="errorlist">
              {% for error in form.title.errors %}
                <li>{{ error }}</li>
              {% endfor %}
            </ul>
          {% endif %}
        </div>
        
        <div class="form-row">
          <div class="form-group">
            <label for="{{ form.date.id_for_label }}">{{ form.date.label }} <span class="required">*</span></label>
            {{ form.date }}
            {% if form.date.errors %}
              <ul class="errorlist">
                {% for error in form.date.errors %}
                  <li>{{ error }}</li>
                {% endfor %}
              </ul>
            {% endif %}
          </div>
          
          <div class="form-group">
            <label for="{{ form.start_time.id_for_label }}">{{ form.start_time.label }} <span class="required">*</span></label>
            {{ form.start_time }}
            {% if form.start_time.errors %}
              <ul class="errorlist">
                {% for error in form.start_time.errors %}
                  <li>{{ error }}</li>
                {% endfor %}
              </ul>
            {% endif %}
          </div>
        </div>
        
        <div class="form-group">
          <label for="{{ form.end_time.id_for_label }}">{{ form.end_time.label }}</label>
          {{ form.end_time }}
          <small class="form-hint">Leave blank if end time is unknown</small>
          {% if form.end_time.errors %}
            <ul class="errorlist">
              {% for error in form.end_time.errors %}
                <li>{{ error }}</li>
              {% endfor %}
            </ul>
          {% endif %}
        </div>
        
        <div class="form-group">
          <label for="{{ form.description.id_for_label }}">{{ form.description.label }}</label>
          {{ form.description }}
          <small class="form-hint">Provide details about the event</small>
          {% if form.description.errors %}
            <ul class="errorlist">
              {% for error in form.description.errors %}
                <li>{{ error }}</li>
              {% endfor %}
            </ul>
          {% endif %}
        </div>
        
        <div class="form-group">
          <label for="{{ form.image.id_for_label }}">{{ form.image.label }}</label>
          {% if event.image %}
            <div class="current-image">
              <p><strong>Current image:</strong></p>
              <img src="{{ event.image.url }}" alt="{{ event.title }}" style="max-width: 300px; display: block; margin: 10px 0;">
            </div>
          {% endif %}
          {{ form.image }}
          <small class="form-hint">Upload a new image to replace the current one (optional)</small>
          {% if form.image.errors %}
            <ul class="errorlist">
              {% for error in form.image.errors %}
                <li>{{ error }}</li>
              {% endfor %}
            </ul>
          {% endif %}
        </div>
        
        <div class="form-actions">
          <button type="submit" class="btn btn-primary">Update Event</button>
        </div>
      </form>
    </div>
  </div>
</section>

{% endblock body %}

{% block extra_scripts %}
<script src="{% static 'js/event_time_choice.js' %}{% if STATIC_VERSION %}?v={{ STATIC_VERSION }}{% endif %}" defer></script>
{% endblock extra_scripts %}