{% extends "barlery/base.html" %}
{% load static %}

{% block head %}
<title>Edit Menu Item | Barlery</title>
<meta name="description" content="Edit menu item at Barlery">
<meta name="robots" content="noindex, nofollow">
{% endblock head %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/menu_item_create.css' %}{% if STATIC_VERSION %}?v={{ STATIC_VERSION }}{% endif %}">
{% endblock extra_css %}

{% block body %}

<!-- Hero Section -->
<section class="hero-simple">
  <div class="container">
    <h1>Edit Menu Item</h1>
    <p class="hero-subtitle">Update menu item details</p>
  </div>
</section>

<!-- Menu Item Edit Form Section -->
<section class="section section-light">
  <div class="container-narrow">
    
    <div class="form-intro">
      <p>Update the menu item information below. All fields marked with <span class="required">*</span> are required.</p>
    </div>

    <div class="menu-item-create-form-container">
      
      {% if form.errors %}
      <div class="form-errors">
        <strong>Please correct the errors below:</strong>
        <ul>
          {% for field, errors in form.errors.items %}
            {% for error in errors %}
              <li>{{ field|title }}: {{ error }}</li>
            {% endfor %}
          {% endfor %}
        </ul>
      </div>
      {% endif %}
      
      <form method="post" novalidate class="menu-item-create-form">
        {% csrf_token %}
        
        <div class="form-group">
          <label for="{{ form.name.id_for_label }}">{{ form.name.label }} <span class="required">*</span></label>
          {{ form.name }}
          {% if form.name.errors %}
            <ul class="errorlist">
              {% for error in form.name.errors %}
                <li>{{ error }}</li>
              {% endfor %}
            </ul>
          {% endif %}
        </div>
        
        <div class="form-row">
          <div class="form-group">
            <label for="{{ form.category.id_for_label }}">{{ form.category.label }} <span class="required">*</span></label>
            {{ form.category }}
            {% if form.category.errors %}
              <ul class="errorlist">
                {% for error in form.category.errors %}
                  <li>{{ error }}</li>
                {% endfor %}
              </ul>
            {% endif %}
          </div>
          
          <div class="form-group">
            <label for="{{ form.price.id_for_label }}">{{ form.price.label }}</label>
            {{ form.price }}
            {% if form.price.errors %}
              <ul class="errorlist">
                {% for error in form.price.errors %}
                  <li>{{ error }}</li>
                {% endfor %}
              </ul>
            {% endif %}
          </div>
        </div>
        
        <div class="form-group">
          <label for="{{ form.abv.id_for_label }}">{{ form.abv.label }}</label>
          {{ form.abv }}
          <small class="form-hint">For alcoholic beverages only</small>
          {% if form.abv.errors %}
            <ul class="errorlist">
              {% for error in form.abv.errors %}
                <li>{{ error }}</li>
              {% endfor %}
            </ul>
          {% endif %}
        </div>
        
        <div class="form-group">
          <label for="{{ form.description.id_for_label }}">{{ form.description.label }}</label>
          {{ form.description }}
          <small class="form-hint">Provide details about the item</small>
          {% if form.description.errors %}
            <ul class="errorlist">
              {% for error in form.description.errors %}
                <li>{{ error }}</li>
              {% endfor %}
            </ul>
          {% endif %}
        </div>
        
        <div class="form-actions">
          <button type="submit" class="btn btn-primary">Update Menu Item</button>
        </div>
      </form>
      
    </div>

  </div>
</section>

{% endblock body %}