{% extends "barlery/base.html" %}
{% load static %}

{% block head %}
<title>Success | Barlery</title>
<meta name="description" content="Thank you for contacting Barlery">
{% endblock head %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/success.css' %}{% if STATIC_VERSION %}?v={{ STATIC_VERSION }}{% endif %}">
{% endblock extra_css %}

{% block body %}

<!-- Success Section -->
<section class="section section-light">
  <div class="container">
    <div class="success-container">
      
      <!-- Success Icon -->
      <div class="success-icon">
        <i class="fas fa-check-circle"></i>
      </div>
      
      <!-- Success Message -->
      <h1>Thank You!</h1>
      
      <p class="success-message">
        {% if request.GET.type == 'contact' %}
          We've received your message and will get back to you as soon as possible.
        {% elif request.GET.type == 'venue' %}
          Your venue rental request has been submitted successfully. We'll review your request and contact you shortly to discuss the details.
        {% else %}
          Your submission has been received successfully.
        {% endif %}
      </p>
      
      <!-- What's Next -->
      <div class="next-steps">
        <h2>What Happens Next?</h2>
        <ul class="steps-list">
          {% if request.GET.type == 'contact' %}
            <li><i class="fas fa-envelope"></i> We'll review your message</li>
            <li><i class="fas fa-reply"></i> You'll hear back from us as soon as possible if you requested information or services</li>
          {% elif request.GET.type == 'venue' %}
            <li><i class="fas fa-calendar-check"></i> We'll review your event details</li>
            <li><i class="fas fa-clipboard-list"></i> Check availability for your requested date</li>
            <li><i class="fas fa-phone-alt"></i> Contact you to discuss pricing and arrangements</li>
            <li><i class="fas fa-handshake"></i> Finalize the booking details together</li>
          {% else %}
            <li><i class="fas fa-check"></i> We'll review your submission</li>
            <li><i class="fas fa-reply"></i> You'll hear back from us soon</li>
          {% endif %}
        </ul>
      </div>
      
      <!-- Action Buttons -->
      <div class="success-actions">
        <a href="{% url 'barlery:index' %}" class="btn btn-primary">
          <i class="fas fa-home"></i> Back to Home
        </a>
        {% if request.GET.type == 'contact' %}
          <a href="{% url 'barlery:venue' %}" class="btn btn-secondary">
            <i class="fas fa-calendar"></i> Book Venue
          </a>
        {% endif %}
      </div>
      
    </div>
  </div>
</section>

<!-- Info Section -->
<section class="section section-burgundy section-textured">
  <div class="container-narrow text-center">
    <h2>In the Meantime...</h2>
    <p style="font-size: 1.2rem; line-height: 1.8; margin-bottom: var(--space-lg); opacity: 0.95;">
      Check out our upcoming events, browse our menu, or follow us on social media for the latest updates!
    </p>
    <div class="btn-group">
      <a href="{% url 'barlery:calendar' %}" class="btn btn-accent">
        <i class="fas fa-calendar-alt"></i> View Events
      </a>
      <a href="{% url 'barlery:menu' %}" class="btn btn-accent">
        <i class="fas fa-beer"></i> See Menu
      </a>
    </div>
  </div>
</section>

{% endblock body %}