{% extends "barlery/base.html" %}
{% load static %}

{% block head %}
<title>Create Account | Barlery</title>
<meta name="description" content="Create a Barlery account">
{% endblock head %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/user_create.css' %}{% if STATIC_VERSION %}?v={{ STATIC_VERSION }}{% endif %}">
{% endblock extra_css %}

{% block body %}

<!-- Hero Section -->
<section class="hero-simple">
  <div class="container">
    <h1>Create Account</h1>
    <p class="hero-subtitle">Request access to Barlery</p>
  </div>
</section>

<!-- User Creation Form Section -->
<section class="section section-light">
  <div class="container-narrow">
    
    <div class="form-intro">
      <h2>Request a New Account</h2>
      <p>Fill out the form below to request access to the Barlery system. A staff member will review and activate your account.</p>
    </div>

    <div class="user-create-form-container">
      
      {% if form.errors %}
      <div class="form-errors">
        <strong>Please correct the errors below:</strong>
        <ul>
          {% for field, errors in form.errors.items %}
            {% for error in errors %}
              <li>{{ field|title }}: {{ error }}</li>
            {% endfor %}
          {% endfor %}
        </ul>
      </div>
      {% endif %}
      
      <form method="post" class="user-create-form">
        {% csrf_token %}
        
        <div class="form-row">
          <div class="form-group">
            <label for="{{ form.first_name.id_for_label }}">First Name <span class="required">*</span></label>
            {{ form.first_name }}
          </div>
          
          <div class="form-group">
            <label for="{{ form.last_name.id_for_label }}">Last Name <span class="required">*</span></label>
            {{ form.last_name }}
          </div>
        </div>
        
        <div class="form-group">
          <label for="{{ form.email.id_for_label }}">Email Address <span class="required">*</span></label>
          {{ form.email }}
          <small class="form-hint">This is required for logging in</small>
        </div>
        
        <div class="form-group">
          <label for="{{ form.phone.id_for_label }}">Phone Number <span class="required">*</span></label>
          {{ form.phone }}
        </div>
        
        <div class="form-group">
          <label for="{{ form.password1.id_for_label }}">Password <span class="required">*</span></label>
          {{ form.password1 }}
          <small class="form-hint">Must be at least 8 characters</small>
        </div>
        
        <div class="form-group">
          <label for="{{ form.password2.id_for_label }}">Confirm Password <span class="required">*</span></label>
          {{ form.password2 }}
        </div>
        
        <div class="form-actions">
          <button type="submit" class="btn btn-primary">Create Account</button>
        </div>
      </form>
      
      <div class="form-footer">
        <p>Already have an account? <a href="{% url 'barlery:login' %}">Log in here</a></p>
      </div>
    </div>

  </div>
</section>

{% endblock body %}